<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="main.js" defer></script>
</head>
<body>
    <div id="main-container">
        <div id="display-container">
        <H2 id="display-text">0</H2>
        </div>
        <div class="keypad-container">
            <button id="keypad-seven">7</button>
            <button id="keypad-eight">8</button>
            <button id="keypad-nine">9</button>
            <button id="keypad-multiply">*</button>
        </div>
        <div class="keypad-container">
            <button id="keypad-four">4</button>
            <button id="keypad-five">5</button>
            <button id="keypad-six">6</button>
            <button id="keypad-plus">+</button>
        </div>
        <div class="keypad-container">
            <button id="keypad-one">1</button>
            <button id="keypad-two">2</button>
            <button id="keypad-three">3</button>
            <button id="keypad-minus">-</button>
        </div>
        <div class="keypad-container">
            <button id="keypad-zero">0</button>
            <button id="keypad-clear">C</button>
            <button id="keypad-equals">=</button>
            <button id="keypad-divide">/</button>
        </div>
    </div>

</body>
</html>